[pycodestyle]
max_line_length = 120
in-place = true
exclude =
    build,
    docmgr/algo1.py,
    personal_library/algo1.py

[flake8]
max_line_length = 120
exclude =
    build,
    docmgr/algo1.py,
    personal_library/algo1.py
per-file-ignores =
    docmgr/__init__.py:F401
